<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.6" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCMapExport.MapRenderer\MCMapExport.MapRenderer.csproj" />
    </ItemGroup>

</Project>
