<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\fragment.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Shaders\vertex.glsl" />
      <None Remove="vertex.glsl" />
      <None Remove="fragment.glsl" />
    </ItemGroup>

</Project>
